# gravitee-policy-apikey

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/apikey/: ApiKeyPolicy.java  ApiKeyPolicyConfiguration.java  ApiKeyPolicyInitializer.java  package-info.java
src/main/java/io/gravitee/policy/apikey/configuration/: ApiKey.java  ApiKeyPolicyConfiguration.java  ApiKeySource.java  ErrorType.java  Response.java  package-info.java
src/main/java/io/gravitee/policy/apikey/utils/: DigestUtils.java
src/main/java/io/gravitee/policy/v3/apikey/: ApiKeyPolicyV3.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json  urn:jsonschema:io:gravitee:policy:apikey:configuration:ApiKeyPolicyConfiguration.json
src/test/java/io/gravitee/policy/apikey/: ApiKeyPolicyInitializerTest.java  ApiKeyPolicyIntegrationTest.java  ApiKeyPolicyTest.java  ApiKeyPolicyV3CompatibilityIntegrationTest.java  ApiKeyPolicyV4EmulationEngineIntegrationTest.java  SchemaValidationTest.java
src/test/java/io/gravitee/policy/v3/apikey/: ApiKeyPolicyV3IntegrationTest.java  ApiKeyPolicyV3Test.java
src/test/resources/apis/: api-key.json
