id=api-key
name=API Key
version=${project.version}
description=${project.description}
class=io.gravitee.policy.apikey.ApiKeyPolicy
type=policy
category=security
icon=api-key.svg
proxy=REQUEST
message=REQUEST
